# qa-interview.farel.io

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: maven.yml  test.yml
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 18d22fda8527e65f.json  3174e026c3491150.json  4f73bc65282151c9.json  63c7d0a952b611e.json  6b84bc7710b38a50.json  76c903d24ba2c306.json  a2bb8eb415441afe.json  dd6f05bbb33fb1c1.json  df9eeb059d61f0ad.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  history-trend.json  history.json
3/widgets/: duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 3a442b8d966628b.json  4e803af5e0c2b21d.json  59916fc027d3fd3c.json  6ee29f038e3c3f98.json  7057c01f25730634.json  7be54e6023c6c5f4.json  a7e36dca39a95235.json  b89ddfd017e5ebd4.json  f95874799fc78dc0.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  history.json
4/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
5/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 1d162d07c394c972.json  3224807d9b8f47a0.json  8be04b94ece1c580.json  977d774b0fa47ad6.json  ab5ba4257e2c2e5a.json  ac38566a0327dd2e.json  af90488efa689dde.json  b57dbf9b756e3ab3.json  ebab809c63b5d8e5.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: duration-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 238bcbf3569e89fe.json  3afac89c297c70d4.json  41132fdf858ec01a.json  41509f12123c11c5.json  52611248372d085e.json  8a6b626cad77f610.json  b4ce86972bdcf867.json  c042f6c6e3e21b3c.json  d6ded80c9e0d57fc.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 1ccfb0bb54d910a8.json  1d69d1d7f06ca191.json  34d19f4758c0d346.json  35d0a4bf6664c6b5.json  40ce1e2e7e1eb96f.json  61fb510b2e2c1b05.json  70196c5573664b46.json  7d4aebb6808c647d.json  833f2d0f620df6eb.json  86e9e60c59bcaff9.json  926f35e1cce943ba.json  c2311996bf53a2c7.json  cfd9dc3ba1400d1c.json  d0274ffd5a83e4a1.json  dbf132f66d155052.json  e1f12565ec40f966.json  eea31b8083669761.json  ef3e2d1dbe3a4f08.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
7/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
8/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 2ed7b71b488b685a.json  3eec42d0dd6b9ea3.json  56e56af9b4905307.json  5babb7e0c9795fa3.json  85bd341a9acadaa5.json  88e197ba743522d6.json  93567e2851f38436.json  af4a28486c268a62.json  b2b408d13de8d5a3.json  d06e677521e89e26.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json
8/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/data/test-cases/: 4876f994472894c9.json  5a14542ad90335a8.json  89e24828d14436b7.json  8dd9a799515fb571.json  9e57ba0ac49aa633.json  a77f664e4d8dba7b.json  a91b5f6e8341a568.json  d284f3794a5d9cf0.json  e2172b5aec580047.json  fdc1ba5adc0233d2.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
9/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: duration-trend.json  history.json
src/main/kotlin/io/farel/: Utils.kt
src/main/kotlin/io/farel/api/: ApiClient.kt  Request.kt
src/main/kotlin/io/farel/api/requests/: Factorial.kt
src/main/kotlin/io/farel/config/: Env.kt
src/main/kotlin/io/farel/pages/: FactorialCalcPage.kt
src/main/kotlin/io/farel/script/: Invoke.kt
src/test/kotlin/io/farel/: ApiTest.kt  UiTest.kt
src/test/kotlin/io/farel/interview/: ApiTest.kt  UiTest.kt
src/test/resources/: allure.properties  env.properties
(+6 files in other folders)
