launch_status failed=0 1634217390000000000
launch_status broken=0 1634217390000000000
launch_status passed=9 1634217390000000000
launch_status skipped=0 1634217390000000000
launch_status unknown=0 1634217390000000000
launch_time duration=13373 1634217390000000000
launch_time min_duration=596 1634217390000000000
launch_time max_duration=5190 1634217390000000000
launch_time sum_duration=12907 1634217390000000000
launch_retries retries=0 1634217390000000000
launch_retries run=9 1634217390000000000
