launch_status failed=0 1634297124000000000
launch_status broken=0 1634297124000000000
launch_status passed=9 1634297124000000000
launch_status skipped=0 1634297124000000000
launch_status unknown=0 1634297124000000000
launch_time duration=11779 1634297124000000000
launch_time min_duration=413 1634297124000000000
launch_time max_duration=4742 1634297124000000000
launch_time sum_duration=11300 1634297124000000000
launch_retries retries=0 1634297124000000000
launch_retries run=9 1634297124000000000
