launch_status failed=0 1634218137000000000
launch_status broken=0 1634218137000000000
launch_status passed=9 1634218137000000000
launch_status skipped=0 1634218137000000000
launch_status unknown=0 1634218137000000000
launch_time duration=14423 1634218137000000000
launch_time min_duration=658 1634218137000000000
launch_time max_duration=5526 1634218137000000000
launch_time sum_duration=13963 1634218137000000000
launch_retries retries=0 1634218137000000000
launch_retries run=9 1634218137000000000
